@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  padding: 15px;
}
.main {
  display: flex;
  gap: 20px;
}

h1 {
  font-size: 6em;
  -webkit-text-stroke: 3px rgb(237, 124, 18);
  -webkit-text-fill-color: rgb(25, 11, 230);
}

input {
  width: 75%;
  padding: 5px 10px;
  font-size: 25px;
  border-radius: 10px;
  font-weight: 700;
  border: none;
  /* border: 2px solid rgb(237, 124, 18); */
  background-color: rgb(7, 7, 8);
  color: #fff;
  background-color: #f1eded;
}

input[placeholder] {
  color: rgb(237, 124, 18);
  /* background-color: red; */
}

.btn,
.deleteBtn {
  padding: 10px;
  color: #fff;
  background-color: rgb(237, 124, 18);
  border: 2px solid #fff;
  font-size: 25px;
  font-weight: 900;
  border-radius: 30px;
  transition: all 0.5s;
  white-space: nowrap;
}

.btn:hover,
.deleteBtn:hover {
  border: 2px solid rgb(237, 124, 18);
  color: rgb(237, 124, 18);
  background: none;
}

.todo-lists-elem {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 15px;
  border: 2px solid rgb(237, 124, 18);
  border-radius: 20px;
}

.main_toto_div {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

li,
.tasks {
  color: white;
  font-size: 25px;
  font-weight: 700;
}

.main_todo_div {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  align-items: center;
  height: auto;
  gap: 30px;
}

.datetime {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  padding: 15px;
}
.clockHolder,
.DateHolder {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  flex-direction: column;
}

#clock {
  font-size: 50px;
  border: 2px solid rgb(237, 124, 18);
  color: rgb(237, 124, 18);
  border-radius: 20px;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
}

.maindiv {
  display: flex;
  flex-direction: column;
  /* margin: 20px 0; */
  justify-content: center;
  align-items: center;
}
.clock-h1 {
  display: flex;
  margin: 0;
}
.maindiv ::after {
  content: "";
  /* display: inline-block; */
  position: absolute;
  width: 35%;
  height: 10px;
  background-color: rgb(237, 124, 18);
  border-radius: 20px;
  margin-right: -100%;
  border-bottom: 1px solid #000;
  z-index: 88;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
#date {
  font-size: 50px;
  border: 2px solid rgb(237, 124, 18);
  color: rgb(237, 124, 18);
  border-radius: 20px;
  padding: 20px;
  margin: 0;
  display: flex;
  justify-content: center;
}
.listHolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 50px;
}
#date,
#clock {
  font-size: 36px;
}
input,
li,
.tasks,
.btn,
.deleteBtn {
  font-size: 24px;
}

@media screen and (max-width: 1199.98px) {
  h1 {
    font-size: 5em;
  }
  #date,
  #clock {
    font-size: 32px;
  }
  .btn,
  .deleteBtn {
    padding: 10px;
  }
}
@media screen and (max-width: 991.98px) {
  h1 {
    font-size: 4em;
  }
  #date,
  #clock {
    font-size: 24px;
  }
  input,
  li,
  .tasks,
  .btn,
  .deleteBtn {
    font-size: 20px;
  }
}
@media screen and (max-width: 767.98px) {
  .datetime {
    /* display: block; */
    gap: 30px;
    padding: 15px;
  }
  h1 {
    font-size: 4em;
    -webkit-text-stroke: 2px rgb(237, 124, 18);
  }
  #date,
  #clock {
    font-size: 28px;
  }

  .listHolder {
    padding: 15px 15px;
  }
  input,
  li,
  .tasks,
  .btn,
  .deleteBtn {
    font-size: 18px;
  }
  h1 {
    font-size: 3.5em;
  }
  #date,
  #clock {
    font-size: 24px;
  }
}
@media screen and (max-width: 575.98px) {
  /* .datetime {
    display: block;
  } */
  /* .clockHolder {
    margin-top: 30px;
  } */
  h1 {
    font-size: 3em;
  }

  input,
  li,
  .tasks,
  .btn,
  .deleteBtn {
    font-size: 16px;
  }
  .main_todo_div {
    gap: 15px;
  }
  .btn,
  .deleteBtn {
    padding: 8px;
  }
  #date,
  #clock {
    padding: 15px;
  }
}
