<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Lists</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="datetime">
            <div class="DateHolder">
                <!-- <div class="dateOption"></div> -->
                <div class="maindiv">
                    <h1 class="clock-h1">Date</h1>
                    <p id="date"></p>
                </div>
            </div>
            <div class="clockHolder">
                <!-- <div class="timeOption"></div> -->
                <div class="maindiv">
                    <h1 class="clock-h1">Clock</h1>
                    <p id="clock"></p>
                </div>
            </div>
        </div>

        <div class="listHolder">
            <h1>ToDo Lists</h1>
            <form>
                <div class="main">
                    <input type="text" id="inputvalue" placeholder="Add Your Tasks Here ...">
                    <button class="btn flex-nowrap">Add Task</button>
                </div>
                <section class="todo-lists-elem">
                    <h3 class="tasks"><u>Tasks</u></h3>
                </section>
            </form>
        </div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>

</html>