<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Screen Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .screen-checker {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #screen-size {
            font-size: 20px;
            color: #333;
        }
    </style>

</head>

<body>
    <div class="screen-checker">
        <p id="screen-size"></p>
    </div>
    <script src="script.js"></script>
    <script>
        function updateScreenSize() {
            const screenSizeElement = document.getElementById('screen-size')
            const width = window.innerWidth
            const height = window.innerHeight
            screenSizeElement.textContent = `Width: ${width}px, Height: ${height}px`
        }

        window.addEventListener('resize', updateScreenSize)
        window.addEventListener('load', updateScreenSize);

    </script>
</body>

</html>