<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            /* color: yellow; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 700px;
            width: 100%;
            flex-direction: column;
        }

        .main {
            display: flex;
            gap: 20px;

        }

        input {
            padding: 10px;
            font-size: 15px;
            border-radius: 10px;
            font-weight: 900;
        }

        .btn,
        .deleteBtn {
            padding: 10px;
            background-color: rgb(237, 124, 18);
            font-size: 15px;
            font-weight: 900;
            border-radius: 30px;
        }

        .todo-lists-elem {
            margin-top: 30px;
        }

        .main_toto_div {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            font-size: 20px;
        }

        li {
            color: white;
        }

        .main_todo_div {
            width: 36rem;
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            align-items: center;
            height: auto;
            /* background-color: red; */
            /* color: red; */
        }

        .main_todo_div li {
            /* color: red; */
            font-size: 20px;
        }

        h1 {
            font-size: 10em;
            -webkit-text-stroke: 3px rgb(30, 238, 48);
            -webkit-text-fill-color: rgb(12, 130, 233);
        }
    </style>
</head>

<body>
    <h1>ToDo Lists</h1>
    <form>
        <div class="main">
            <input type="text" id="inputvalue">
            <button class="btn">Add Todo</button>
        </div>
        <section class="todo-lists-elem">

        </section>

        <script>
            const mainTodoElem = document.querySelector(".todo-lists-elem")
            const inputValue = document.getElementById("inputvalue")

            let localTodoLists = []
            const addTodoLists = (e) => {
                e.preventDefault()

                const todoListValue = inputValue.value.trim()

                localTodoLists.push(todoListValue)
                localTodoLists = [...new Set(localTodoLists)]
                console.log(localTodoLists)

                localStorage.setItem("TodoList Item", JSON.stringify(localTodoLists))

                const divElement = document.createElement("div")
                divElement.classList.add("main_todo_div")
                divElement.innerHTML = `<li>${inputValue.value}</li> <button class="deleteBtn">Delete</button>`
                mainTodoElem.append(divElement)
            }

            document.querySelector(".btn").addEventListener("click", (e) => {
                addTodoLists(e)
            })  
        </script>
    </form>
</body>

</html>