<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .arg{
            background-color: greenyellow;
            display: grid;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            grid-template-columns: repeat(4 , 1fr);
        }
        .box{
            background-color: red;
        }
        .box_1{
            grid-column: 1 / span 4;
        }
        .box_2{
            grid-column: 1 / span 4;
        }
        .box_3{
            width: 25%;
        }
        .box_4{
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="arg">
        <div class="box box_1">1</div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
        <div class="box box_4">4</div>
        <div class="box box_5">5</div>
        <div class="box box_6">6</div>
        <div class="box box_7">7</div>
        <div class="box box_8">8</div>
        <div class="box box_9">9</div>
        <div class="box box_10">10</div>
        <div class="box box_11">11</div>
        <div class="box box_12">12</div>
        <div class="box box_13">13</div>
        <div class="box box_14">14</div>
    </div>
</body>
</html>