<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flwex box layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            background-color: rgb(0, 255, 42);
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        header a {
            color: whitesmoke;
            font-size: 30px;
        }

        .logo {
            height: 50px;
            width: 50px;
        }

        header a {
            text-decoration: none;
        }

        header ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header ul Li {
            padding: 20px;

        }

        .main {
            display: flex;
        }

        aside {
            flex: 0 0 15vw;
            background-color: burlywood;
        }
        aside ul{
            list-style: none;
            padding: 0;
        }
        aside a{
            text-decoration: none;
            counter-reset: rgb(0, 255, 42);
            margin: 20px;
            display: block;
            border-bottom: 1px solid green;
            
        }
        aside img{
            width: 100%;
           
        }

        article {
            padding: 20px;

        }

        .service-box {
            display: flex;
            /* padding: 10px; */
            gap: 20px;
            /* max-width: 70%; */
            justify-content: space-between;

        }

        .box {
            flex-basis: 20%;
            display: flex;
            flex-direction: column;
        }

        .service-box img{
            height: 300px;
            width: 100%;

        }
        .call-to-action{
            margin-top: auto;
        }
        .call-to-action a{
            color: white;
            padding: 10px;
            background-color: rgb(10, 7, 201);
        }
        
        footer{
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-color:  rgb(0, 255, 42);
        }
    </style>
</head>

<body>
    <header>
        <nav class="first">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
        <ul>
            <li><img src="./img/bird-1045954_640.jpg" alt="" class="logo"></li>
        </ul>
        <nav class="links">
            <ul>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <aside>
            <ul>
                <li><a href="">Some</a></li>
                <li><a href="">Some</a></li>
                <li><a href="">Some</a></li>
                <li><a href="">Some</a></li>
                <li><a href="">Some</a></li>
            </ul>
            <img src="./img/editors-keys-CtDrd7mWW6M-unsplash.jpg" alt="">
        </aside>
        <article>
            <h2>Endlos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non corrupti molestias numquam ratione harum
                accusantium? Modi itaque repudiandae autem natus soluta ut sapiente saepe sequi! Fugiat optio error
                accusantium? Modi itaque repudiandae autem natus soluta ut sapiente saepe sequi! Fugiat optio error
                accusantium? Modi itaque repudiandae autem natus soluta ut sapiente saepe sequi! Fugiat optio error
                accusantium? Modi itaque repudiandae autem natus soluta ut sapiente saepe sequi! Fugiat optio error
                ratione quasi.</p>

            <h2>Our Services</h2>
            <div class="services-container">
                <div class="service-box">
                    <div class="box">
                        <div class="services-img">
                            <img src="./img/jose-losada-DyFjxmHt3Es-unsplash.jpg" alt="">
                        </div>
                        <div class="services-title">
                            Web Developer
                        </div>
                        <div class="service-decs">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ad enim beatae repudiandae
                            consequatur culpa reprehenderit assumenda eius provident? Explicabo.
                        </div>
                        
                    </div>
                    <div class="call-to-action">
                        <a href="#">
                            Read more
                        </a>
                    </div>
                    <div class="box">
                        <div class="services-img">
                            <img src="./img/jose-losada-DyFjxmHt3Es-unsplash.jpg" alt="">
                        </div>
                        <div class="services-title">
                            Web Developer
                        </div>
                        <div class="service-decs">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ad enim beatae repudiandae
                            consequatur culpa reprehenderit assumenda eius provident? Explicabo.
                        </div>
                        
                    </div>
                    <div class="call-to-action">
                        <a href="#">
                            Read more
                        </a>
                    </div>
                    <div class="box">
                        <div class="services-img">
                            <img src="./img/jose-losada-DyFjxmHt3Es-unsplash.jpg" alt="">
                        </div>
                        <div class="services-title">
                            Web Developer
                        </div>
                        <div class="service-decs">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid ad enim beatae repudiandae
                            consequatur culpa reprehenderit assumenda eius provident? Explicabo.
                        </div>
                        
                    </div>
                    <div class="call-to-action">
                        <a href="#">
                            Read more
                        </a>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <footer>
        footer
    </footer>
</body>

</html>