<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color: orange
        }

        body {
            background-color: var(--color);
        }

        @media (prefers-color-scheme: light) {
            :root {
                --color: orange;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color: grey;
            }
        }

        .parent {
            width: 600px;
            border: 2px solid red;
            display: flow-root;
        }

        .child {
            height: 100px;
            width: 100px;
            border: 1px solid green;
            background-color: palevioletred;
            display: flex;
        }

        .first {
            height: 500px;
            width: 500px;
            background-image: url(./img/bird-1045954_640.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
            justify-content: center;

        }

        .second {
            /* height: 100px;
            width: 100px; */
            border: 2px solid red;
        }

        .col {
            display: table-cell;
        }

        table {
            font-family: arial, sans-serif;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .table-colgroup {
            display: table-column-group;
        }

        .table-col {
            display: table-column;
        }

        .col-2 {
            background: aquamarine;
        }

        .vedio {
            /* height: 300px; */
            width: 600px;
            border: 2px solid black;
        }
        body iframe{
            width: 100%;
            height: auto;
            aspect-ratio: 4/3;
        }
    </style>
</head>

<body>
    <div class="vedio">
        <iframe width="560"      src="https://www.youtube.com/embed/8-E1LbChJ88?si=pEWflWzKoifGjCS6"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <div class="table">
        <div class="table-colgroup">
            <div class="table-col col-1">c1</div>
            <div class="table-col col-2">c3</div>
            <div class="table-col col-3">c2</div>
        </div>
        <table class="data">
            <div class="row">
                <div class="col">a</div>
                <div class="col">a</div>
                <div class="col">a</div>
            </div>
            <div class="row">
                <div class="col">a</div>
                <div class="col">a</div>
                <div class="col">a</div>
            </div>
            <div class="row">
                <div class="col">a</div>
                <div class="col">a</div>
                <div class="col">a</div>
            </div>
        </table>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="first">
        <div class="second"></div>
    </div>
</body>

</html>