<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Work Sans", sans-serif;
        }

        html {
            font-size: 60%;
            overflow-x: hidden;
        }

        body {
            overflow-x: hidden;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header {
            display: flex;
            width: 100%;
            justify-content: space-between;
            overflow-x: hidden;
        }

        .logo {
            width: 100px;
        }

        .logo img {
            width: 100px;
        }

        .navbar {
            display: flex;
        }

        .navbar .nav-lists {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 20px;
            justify-content: end;
        }

        .mob-nav-btn {
            display: none;
            pointer-events: none;
        }

        .mob-nav-icon {
           font-size: 30px;
            color: #212529;
        }

        .mob-nav-icon[name="close-outline"] {
            display: none;
        }

        .mob-nav-icon[name="close-outline"] {
            display: none;
        }

        @media (max-width: 991.98px) {
            .mob-nav-btn {
                display: block;
                z-index: 999;
                border: 2px solid #212529;
                color: #212529;
                border-radius: 10px;
            }

            .navbar {
                width: 100%;
                height: 100vh;
                background: #e7f5ff;
                position: absolute;
                top: 93px;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                /* ****** For Transition ****** */
                transform: translateX(100%);
                transition: all 0.5s linear;
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }

            .nav-lists {
                flex-direction: column;
                align-items: center;
            }

            .active .mob-nav-icon[name="menu-outline"] {
                display: block;
            }

            .active .mob-nav-icon[name="close-outline"] {
                display: none;
            }

            .active .navbar {
                width: 100%;
                height: 100vh;
                transform: translateX(0);
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./images/Arya-logo.png" alt="">
        </div>

        <nav class="navbar">
            <ul class="nav-lists">
                <li><a href="#" class="nav-link">home</a></li>
                <li><a href="#" class="nav-link">home</a></li>
                <li><a href="#" class="nav-link">home</a></li>
                <li><a href="#" class="nav-link">home</a></li>
                <li><a href="#" class="nav-link">home</a></li>
            </ul>
        </nav>

        <div class="mob-nav-btn">
            <i class="fa-solid fa-bars mob-nav-icon" name="menu-outline"></i>
            <i class="fa-solid fa-xmark mob-nav-icon" name="close-outline"></i>
        </div>

    </div>
</body>
<script>
    const mob_nav = document.querySelector(".mob-nav-btn")
    const nav_header = document.querySelector(".header")

    const on_off = () => {
        nav_header.classList.toggle("active")


    }
    mob_nav.addEventListener("click", () => on_off)
</script>

</html>